<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="utf8mb4" collation="utf8mb4_general_ci">project_o_rae</database>
</source>
<canvas zoom="100">
<tables>
<table name="fidelizacion" view="colnames">
<left>1301</left>
<top>49</top>
<width>176</width>
<height>177</height>
<sql_create_table>CREATE TABLE `fidelizacion` (
  `ID_FIDELIZACION` int(11) NOT NULL AUTO_INCREMENT,
  `Fecha_de_fidelizacion` date NOT NULL,
  `Total_de_producto` int(11) NOT NULL,
  `Created_at` datetime NOT NULL,
  `Updated_at` datetime NOT NULL,
  `usuarios_id` int(11) NOT NULL,
  PRIMARY KEY (`ID_FIDELIZACION`),
  KEY `usuarios_ID_USUARIO` (`usuarios_id`),
  CONSTRAINT `fidelizacion_ibfk_1` FOREIGN KEY (`usuarios_id`) REFERENCES `usuarios` (`ID_USUARIO`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci</sql_create_table>
</table>
<table name="inventario" view="colnames">
<left>811</left>
<top>589</top>
<width>176</width>
<height>217</height>
<sql_create_table>CREATE TABLE `inventario` (
  `ID_INVENTARIO` int(11) NOT NULL AUTO_INCREMENT,
  `Referencia_producto` varchar(100) NOT NULL,
  `Categoria_producto` varchar(100) NOT NULL,
  `Color_producto` varchar(100) NOT NULL,
  `Cantidad_producto` varchar(100) NOT NULL,
  `Estado_producto` varchar(45) NOT NULL,
  `Created_at` datetime NOT NULL,
  `Updated_at` datetime NOT NULL,
  `usuarios_id` int(11) NOT NULL,
  PRIMARY KEY (`ID_INVENTARIO`),
  KEY `usuarios_ID_USUARIO` (`usuarios_id`),
  CONSTRAINT `inventario_ibfk_1` FOREIGN KEY (`usuarios_id`) REFERENCES `usuarios` (`ID_USUARIO`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci</sql_create_table>
</table>
<table name="pedido" view="colnames">
<left>1450</left>
<top>276</top>
<width>151</width>
<height>193</height>
<sql_create_table>CREATE TABLE `pedido` (
  `ID_PEDIDO` int(11) NOT NULL AUTO_INCREMENT,
  `Fecha_de_compra` date NOT NULL,
  `Fecha_de_entrega` date NOT NULL,
  `Total_de_pago` int(100) NOT NULL,
  `Estado_pedido` enum('''Pendiente''','''En proceso''','''Entregado''','''Cancelado''') NOT NULL,
  `Created_at` datetime NOT NULL,
  `Updated_at` datetime NOT NULL,
  PRIMARY KEY (`ID_PEDIDO`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci</sql_create_table>
</table>
<table name="pedido_has_producto" view="colnames">
<left>1297</left>
<top>531</top>
<width>219</width>
<height>129</height>
<sql_create_table>CREATE TABLE `pedido_has_producto` (
  `ID_PEDIDO_PRODUCTO` int(11) NOT NULL AUTO_INCREMENT,
  `pedido_id` int(11) NOT NULL,
  `producto_id` int(11) NOT NULL,
  PRIMARY KEY (`ID_PEDIDO_PRODUCTO`),
  KEY `orden_de_compra_ID_ORDEN` (`pedido_id`),
  KEY `producto_ID_PRODUCTO` (`producto_id`),
  CONSTRAINT `pedido_has_producto_ibfk_2` FOREIGN KEY (`producto_id`) REFERENCES `producto` (`ID_PRODUCTO`),
  CONSTRAINT `pedido_has_producto_ibfk_3` FOREIGN KEY (`pedido_id`) REFERENCES `pedido` (`ID_PEDIDO`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci</sql_create_table>
</table>
<table name="usuarios_has_pedido" view="colnames">
<left>1061</left>
<top>265</top>
<width>219</width>
<height>129</height>
<sql_create_table>CREATE TABLE `usuarios_has_pedido` (
  `ID_PEDIDO_CLIENTE` int(11) NOT NULL AUTO_INCREMENT,
  `pedido_id` int(11) NOT NULL,
  `usuarios_id` int(11) NOT NULL,
  PRIMARY KEY (`ID_PEDIDO_CLIENTE`),
  KEY `orden_de_compra_ID_ORDEN` (`pedido_id`),
  KEY `usuarios_ID_USUARIO` (`usuarios_id`),
  CONSTRAINT `usuarios_has_pedido_ibfk_1` FOREIGN KEY (`pedido_id`) REFERENCES `pedido` (`ID_PEDIDO`),
  CONSTRAINT `usuarios_has_pedido_ibfk_2` FOREIGN KEY (`usuarios_id`) REFERENCES `usuarios` (`ID_USUARIO`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci</sql_create_table>
</table>
<table name="produccion" view="colnames">
<left>384</left>
<top>504</top>
<width>190</width>
<height>296</height>
<sql_create_table>CREATE TABLE `produccion` (
  `ID_PRODUCCION` int(11) NOT NULL AUTO_INCREMENT,
  `Codigo_producto` varchar(100) NOT NULL,
  `Categoria_producto` varchar(45) NOT NULL,
  `Material_producto` varchar(100) NOT NULL,
  `Tipo_de_producto` varchar(100) NOT NULL,
  `Color_producto` varchar(100) NOT NULL,
  `Cantidad_producto` int(11) NOT NULL,
  `Estado_producto` varchar(45) NOT NULL,
  `Created_at` datetime NOT NULL,
  `Updated_at` datetime NOT NULL,
  `usuarios_id` int(11) NOT NULL,
  `producto_id` int(11) NOT NULL,
  PRIMARY KEY (`ID_PRODUCCION`),
  KEY `usuarios_ID_USUARIO` (`usuarios_id`),
  KEY `producto_ID_PRODUCTO` (`producto_id`),
  CONSTRAINT `produccion_ibfk_1` FOREIGN KEY (`usuarios_id`) REFERENCES `usuarios` (`ID_USUARIO`),
  CONSTRAINT `produccion_ibfk_2` FOREIGN KEY (`producto_id`) REFERENCES `producto` (`ID_PRODUCTO`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci</sql_create_table>
</table>
<table name="producto" view="colnames">
<left>1043</left>
<top>407</top>
<width>204</width>
<height>231</height>
<sql_create_table>CREATE TABLE `producto` (
  `ID_PRODUCTO` int(11) NOT NULL AUTO_INCREMENT,
  `Referencia_producto` varchar(45) NOT NULL,
  `Nombre_producto` varchar(45) NOT NULL,
  `Categoria_producto` varchar(100) NOT NULL,
  `Color_producto` varchar(100) NOT NULL,
  `Cantidad_producto` int(11) NOT NULL,
  `Created_at` datetime NOT NULL,
  `Updated_at` datetime NOT NULL,
  `usuarios_id` int(11) NOT NULL,
  `inventario_id` int(11) NOT NULL,
  PRIMARY KEY (`ID_PRODUCTO`),
  KEY `usuarios_ID_USUARIO` (`usuarios_id`),
  KEY `inventario_ID_INVENTARIO` (`inventario_id`),
  CONSTRAINT `producto_ibfk_1` FOREIGN KEY (`usuarios_id`) REFERENCES `usuarios` (`ID_USUARIO`),
  CONSTRAINT `producto_ibfk_2` FOREIGN KEY (`inventario_id`) REFERENCES `inventario` (`ID_INVENTARIO`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci</sql_create_table>
</table>
<table name="roles" view="colnames">
<left>44</left>
<top>268</top>
<width>90</width>
<height>112</height>
<sql_create_table>CREATE TABLE `roles` (
  `ID_ROL` int(11) NOT NULL,
  `Cargo` varchar(45) NOT NULL,
  PRIMARY KEY (`ID_ROL`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci</sql_create_table>
</table>
<table name="soporte_pago" view="colnames">
<left>30</left>
<top>10</top>
<width>176</width>
<height>212</height>
<sql_create_table>CREATE TABLE `soporte_pago` (
  `ID_SOPORTE_PAGO` int(11) NOT NULL AUTO_INCREMENT,
  `Hora_pago` time NOT NULL,
  `Fecha_pago` date NOT NULL,
  `Total_pago` decimal(10,2) NOT NULL,
  `Soporte_url` varchar(255) NOT NULL,
  `Created_at` datetime NOT NULL,
  `Updated_at` datetime NOT NULL,
  `usuarios_id` int(11) NOT NULL,
  `venta_id` int(11) NOT NULL,
  PRIMARY KEY (`ID_SOPORTE_PAGO`),
  KEY `usuarios_ID_USUARIO` (`usuarios_id`),
  KEY `venta_ID_VENTA` (`venta_id`),
  CONSTRAINT `soporte_pago_ibfk_1` FOREIGN KEY (`usuarios_id`) REFERENCES `usuarios` (`ID_USUARIO`),
  CONSTRAINT `soporte_pago_ibfk_2` FOREIGN KEY (`venta_id`) REFERENCES `venta` (`ID_VENTA`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci</sql_create_table>
</table>
<table name="usuarios" view="colnames">
<left>238</left>
<top>187</top>
<width>125</width>
<height>265</height>
<sql_create_table>CREATE TABLE `usuarios` (
  `ID_USUARIO` int(11) NOT NULL AUTO_INCREMENT,
  `Nombres` varchar(100) NOT NULL,
  `Apellidos` varchar(100) NOT NULL,
  `Documento` int(50) NOT NULL,
  `Correo_usuario` varchar(100) NOT NULL,
  `Contrase_usuario` varchar(100) NOT NULL,
  `Genero` varchar(100) NOT NULL,
  `Telefono` varchar(15) NOT NULL,
  `Estado` varchar(10) NOT NULL,
  `Created_at` datetime NOT NULL,
  `Updated_at` datetime NOT NULL,
  `roles_id` int(11) NOT NULL,
  PRIMARY KEY (`ID_USUARIO`),
  KEY `roles_ID_ROL` (`roles_id`),
  CONSTRAINT `usuarios_ibfk_1` FOREIGN KEY (`roles_id`) REFERENCES `roles` (`ID_ROL`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci</sql_create_table>
</table>
<table name="venta" view="colnames">
<left>695</left>
<top>2</top>
<width>293</width>
<height>163</height>
<sql_create_table>CREATE TABLE `venta` (
  `ID_VENTA` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre_producto` varchar(45) NOT NULL,
  `Categoria_producto` varchar(100) NOT NULL,
  `Color_producto` varchar(100) NOT NULL,
  `pedido_id` int(11) NOT NULL,
  `fidelizacion_id` int(11) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`ID_VENTA`),
  KEY `fidelizacion_de_clientes_ID_FIDELIZACION` (`fidelizacion_id`),
  KEY `orden_de_compra_ID_ORDEN` (`pedido_id`),
  CONSTRAINT `venta_ibfk_1` FOREIGN KEY (`fidelizacion_id`) REFERENCES `fidelizacion` (`ID_FIDELIZACION`),
  CONSTRAINT `venta_ibfk_2` FOREIGN KEY (`pedido_id`) REFERENCES `pedido` (`ID_PEDIDO`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci</sql_create_table>
</table>
<table name="venta_has_usuarios" view="colnames">
<left>486</left>
<top>109</top>
<width>176</width>
<height>129</height>
<sql_create_table>CREATE TABLE `venta_has_usuarios` (
  `ID_VENTA_ASESOR` int(11) NOT NULL AUTO_INCREMENT,
  `venta_id` int(11) NOT NULL,
  `usuarios_id` int(11) NOT NULL,
  PRIMARY KEY (`ID_VENTA_ASESOR`),
  KEY `venta_ID_VENTA` (`venta_id`),
  KEY `usuarios_ID_USUARIO` (`usuarios_id`),
  CONSTRAINT `venta_has_usuarios_ibfk_1` FOREIGN KEY (`venta_id`) REFERENCES `venta` (`ID_VENTA`),
  CONSTRAINT `venta_has_usuarios_ibfk_2` FOREIGN KEY (`usuarios_id`) REFERENCES `usuarios` (`ID_USUARIO`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci</sql_create_table>
</table>
<table name="permisos" view="colnames">
<left>15</left>
<top>673</top>
<width>190</width>
<height>123</height>
<sql_create_table>CREATE TABLE `permisos` (
  `ID_PERMISOS` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre_permisos` varchar(45) NOT NULL,
  `Descripcion_permisos` varchar(45) NOT NULL,
  PRIMARY KEY (`ID_PERMISOS`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci</sql_create_table>
</table>
<table name="PERMISOS_has_ROLES" view="colnames">
<left>16</left>
<top>477</top>
<width>196</width>
<height>129</height>
<sql_create_table>CREATE TABLE `permisos_has_roles` (
  `ID_PERMISOS_ROL` int(11) NOT NULL AUTO_INCREMENT,
  `permisos_id` int(11) NOT NULL,
  `roles_id` int(11) NOT NULL,
  PRIMARY KEY (`ID_PERMISOS_ROL`),
  KEY `ROLES_ID_ROL` (`roles_id`),
  KEY `PERMISOS_ID_PERMISOS` (`permisos_id`),
  CONSTRAINT `permisos_has_roles_ibfk_1` FOREIGN KEY (`roles_id`) REFERENCES `roles` (`ID_ROL`),
  CONSTRAINT `permisos_has_roles_ibfk_2` FOREIGN KEY (`permisos_id`) REFERENCES `permisos` (`ID_PERMISOS`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci</sql_create_table>
</table>
<table name="producto_has_venta" view="colnames">
<left>803</left>
<top>357</top>
<width>209</width>
<height>119</height>
<sql_create_table>CREATE TABLE `producto_has_venta` (
  `ID_PRODUCTO_HAS_VENTA` int(11) NOT NULL AUTO_INCREMENT,
  `venta_id` int(11) NOT NULL,
  `producto_id` int(11) NOT NULL,
  PRIMARY KEY (`ID_PRODUCTO_HAS_VENTA`),
  KEY `producto_id` (`producto_id`),
  KEY `ventas_id` (`venta_id`),
  CONSTRAINT `producto_has_venta_ibfk_1` FOREIGN KEY (`producto_id`) REFERENCES `producto` (`ID_PRODUCTO`),
  CONSTRAINT `producto_has_venta_ibfk_2` FOREIGN KEY (`venta_id`) REFERENCES `venta` (`ID_VENTA`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>